{
  "name": "project-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build step not defined'"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
